##begin config
version 41.9
residentpri -50
libbase DOSBootBase
libbasetype struct DOSBootBase
libbasetypeextern struct Library
options selfinit
addromtag db_Cleanup
##end config

##begin cdef
##end cdef

##begin cdefprivate
#include "dosboot_intern.h"
##end cdefprivate

##begin functionlist
void dosboot_Log(CONST_STRPTR format, RAWARG argarray) (D1,D2)
##end functionlist
